<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVW-P1-B7O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Kama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="up7-EJ-1jv" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="0.0" y="64" width="414" height="543"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="543" id="4u3-k8-OHI"/>
                                    <constraint firstAttribute="width" constant="414" id="SYu-in-HOn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-9D-LgG">
                                <rect key="frame" x="94" y="646" width="226" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SDa-tJ-hAY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="도움이 필요해요!"/>
                                <connections>
                                    <segue destination="rOU-wp-svZ" kind="show" id="ic7-2r-F1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-YW-7b0">
                                <rect key="frame" x="94" y="733" width="226" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7x7-Ci-4IT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="도움을 줄래요!"/>
                                <connections>
                                    <segue destination="bY8-n7-r1q" kind="show" id="zsm-g5-N13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-8z-TYb">
                                <rect key="frame" x="137.5" y="807" width="139.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9lE-oO-9dX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="이미 회원이신가요?">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rcL-Fz-G2H" kind="show" id="5OO-h5-ajB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hza-9D-LgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="9Rx-uO-0Q4"/>
                            <constraint firstItem="up7-EJ-1jv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="H88-wq-GAt"/>
                            <constraint firstItem="eCf-YW-7b0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="IvG-mz-jgg"/>
                            <constraint firstItem="eCf-YW-7b0" firstAttribute="top" secondItem="Hza-9D-LgG" secondAttribute="bottom" constant="31" id="LSm-df-EN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="up7-EJ-1jv" secondAttribute="trailing" id="Ott-UN-9tK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCf-YW-7b0" secondAttribute="trailing" constant="94" id="Wdm-1l-bGP"/>
                            <constraint firstItem="up7-EJ-1jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y5z-sE-YdJ"/>
                            <constraint firstItem="Hza-9D-LgG" firstAttribute="top" secondItem="up7-EJ-1jv" secondAttribute="bottom" constant="39" id="ccR-ZQ-pT6"/>
                            <constraint firstItem="jlk-8z-TYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZA-bd-XOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hza-9D-LgG" secondAttribute="trailing" constant="94" id="wGC-ud-4dW"/>
                            <constraint firstItem="jlk-8z-TYb" firstAttribute="top" secondItem="eCf-YW-7b0" secondAttribute="bottom" constant="18" id="z2n-sY-x58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3z-NG-XTk"/>
                    <connections>
                        <outlet property="giveHelpButton" destination="eCf-YW-7b0" id="0V6-3M-htP"/>
                        <outlet property="needHelpButton" destination="Hza-9D-LgG" id="PVJ-xe-wbc"/>
                        <outlet property="registerScreenGif" destination="up7-EJ-1jv" id="PYS-Ys-QC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="5sx-8K-LWI">
            <objects>
                <viewController id="rOU-wp-svZ" customClass="RegisterDisabledUserViewController" customModule="Kama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJh-ab-fWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-Ik-ftx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-aY-9Na" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-vY-W0m" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="32" width="300" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="8Xz-wX-jHw"/>
                                                    <constraint firstAttribute="width" constant="300" id="DKB-gf-BNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="*이름"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-HA-X3g" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="139" width="300" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="h11-5F-4zH"/>
                                                    <constraint firstAttribute="width" constant="300" id="o4h-le-V2l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="*비밀번호"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dPasswordEditingChanged:" destination="rOU-wp-svZ" eventType="editingChanged" id="MZg-JV-fpT"/>
                                                    <action selector="dPasswordEditingDidBegin:" destination="rOU-wp-svZ" eventType="editingDidBegin" id="yi1-7n-k5U"/>
                                                    <action selector="dPasswordEditingDidEnd:" destination="rOU-wp-svZ" eventType="editingDidEnd" id="aAo-BL-dcS"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-C4-Clp">
                                                <rect key="frame" x="52" y="266" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sqq-6A-CL1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-dP-iYn">
                                                <rect key="frame" x="42.5" y="305" width="329" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="C6i-E1-wHJ"/>
                                                    <constraint firstAttribute="width" constant="329" id="QQZ-S8-e8y"/>
                                                </constraints>
                                                <string key="text">Terms &amp; Conditions
Updated at 2023-05-09
General Terms
By accessing and placing an order with, you confirm that you are in agreement with and bound by the terms of service contained in
the Terms &amp; Conditions outlined below. These terms apply to the entire website and any email or other type of communication
between you and
Under no circumstances shall team be liable for any direct, indirect, special, incidental or consequential damages, including, but not
limited to, loss of data or profit, arising out of the use, or the inability to use, the materials on this site, even if team or an authorized
representative has been advised of the possibility of such damages. If your use of materials from this site results in the need for
servicing, repair or correction of equipment or data, you assume any costs thereof.
will not be responsible for any outcome that may occur during the course of usage of our resources. We reserve the rights to change
prices and revise the resources usage policy in any moment.
License
Kama grants vou a revocable. non-exclusive. non- transferable. limited license to download, install and use our service strictlv in
accordance with the terms of this Agreement.
These Terms &amp; Conditions are a contract between vou and Kama (referred to in these Terms &amp; Conditions as "Kama". "us", "we" or
"our"'), the provider of the Kama website and the services accessible from the Kama website (which are collectively referred to in
these Terms &amp; Conditions as the "Kama Service").
You are agreeing to be bound by these Terms &amp; Conditions. If vou do not aaree to these Terms &amp; Conditions, please do not use the
Service. In these Terms &amp; Conditions. "vou" refers both to vou as an individual and to the entity vou represent. If vou violate anv of
these Terms &amp; Conditions, we reserve the right to cancel your account or block access to your account without notice.

Disclaimer
We are not responsible for any content, code or any other imprecision. We do not provide warranties or guarantees. In no event shall
we be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action
of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. We
reserve the right to make additions, deletions, or modifications to the contents on the Service at any time without prior notice.
Our Service and its contents are provided "as is" and "as available" without any warranty or representations of any kind, whether
express or implied. We are a distributor and not a publisher of the content supplied by third parties; as such, our exercises no
editorial control over such content and makes no warranty or representation as to the accuracy, reliability or currency of any
information, content, service or merchandise provided through or accessible via our Service. Without limiting the foregoina, We
specifically disclaim all warranties and representations in any content transmitted on or in connection with our Service or on sites that
may appear as links on our Service, or in the products provided as a part of, or otherwise in connection with, our Service, including
without limitation any warranties of merchantability, fitness for a particular purpose or non-infringement of third party rights. No oral
advice or written information given by us or any of its affiliates, emplovees, officers, directors, agents, or the like will create a
warranty. Price and availability information is subject to change without notice. Without limiting the foregoing, we do not warrant that
our Service will be uninterrupted. uncorrupted. timelv, or error-free.
Contact Us
Don't hesitate to contact us if you have any questions.
Via Email: hwan333@konkuk.ac.kr</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-Uh-ARn">
                                                <rect key="frame" x="0.0" y="816" width="414" height="64"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.89411764709999997" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="VMP-aX-YeW"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="동의하고 가입하기">
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wk3-Uh-ARn" secondAttribute="bottom" id="9TN-SC-Bq8"/>
                                            <constraint firstItem="dNI-dP-iYn" firstAttribute="top" secondItem="n2Q-C4-Clp" secondAttribute="bottom" constant="18" id="JrR-KF-nyx"/>
                                            <constraint firstItem="n2Q-C4-Clp" firstAttribute="leading" secondItem="lWs-aY-9Na" secondAttribute="leading" constant="52" id="McV-mo-arV"/>
                                            <constraint firstItem="n2Q-C4-Clp" firstAttribute="top" secondItem="tSa-HA-X3g" secondAttribute="bottom" constant="52" id="YYV-ja-mv6"/>
                                            <constraint firstAttribute="trailing" secondItem="wk3-Uh-ARn" secondAttribute="trailing" id="Yxf-qh-yjd"/>
                                            <constraint firstItem="wk3-Uh-ARn" firstAttribute="leading" secondItem="lWs-aY-9Na" secondAttribute="leading" id="em7-zd-ea4"/>
                                            <constraint firstItem="dNI-dP-iYn" firstAttribute="centerX" secondItem="lWs-aY-9Na" secondAttribute="centerX" id="ey8-uN-qRg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2Q-C4-Clp" secondAttribute="trailing" constant="20" symbolic="YES" id="l3t-l8-lxR"/>
                                            <constraint firstItem="QSj-vY-W0m" firstAttribute="leading" secondItem="lWs-aY-9Na" secondAttribute="leading" constant="52" id="lxe-Nf-bnz"/>
                                            <constraint firstItem="tSa-HA-X3g" firstAttribute="leading" secondItem="lWs-aY-9Na" secondAttribute="leading" constant="52" id="oX3-lm-pXC"/>
                                            <constraint firstItem="tSa-HA-X3g" firstAttribute="top" secondItem="QSj-vY-W0m" secondAttribute="bottom" constant="32" id="qUY-Jv-od4"/>
                                            <constraint firstItem="QSj-vY-W0m" firstAttribute="top" secondItem="lWs-aY-9Na" secondAttribute="top" constant="32" id="uFb-at-e7p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lWs-aY-9Na" firstAttribute="leading" secondItem="sDx-Ik-ftx" secondAttribute="leading" id="2f6-Ut-Z52"/>
                                    <constraint firstItem="lWs-aY-9Na" firstAttribute="top" secondItem="sDx-Ik-ftx" secondAttribute="top" id="9ZI-KD-sJ6"/>
                                    <constraint firstItem="lWs-aY-9Na" firstAttribute="height" secondItem="sDx-Ik-ftx" secondAttribute="height" multiplier="1.13695" id="AcG-v6-QIH"/>
                                    <constraint firstItem="lWs-aY-9Na" firstAttribute="width" secondItem="sDx-Ik-ftx" secondAttribute="width" id="CEt-Wz-LRs"/>
                                    <constraint firstAttribute="bottom" secondItem="lWs-aY-9Na" secondAttribute="bottom" id="Vdx-Z2-zwv"/>
                                    <constraint firstAttribute="trailing" secondItem="lWs-aY-9Na" secondAttribute="trailing" id="yCI-Lp-3aU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0cb-fI-rp9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GjA-jj-i9H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOB-W7-m0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDx-Ik-ftx" firstAttribute="bottom" secondItem="QOB-W7-m0M" secondAttribute="bottom" id="NJe-PL-Cnq"/>
                            <constraint firstItem="sDx-Ik-ftx" firstAttribute="top" secondItem="QOB-W7-m0M" secondAttribute="top" id="OxD-Kd-Z0e"/>
                            <constraint firstItem="sDx-Ik-ftx" firstAttribute="trailing" secondItem="QOB-W7-m0M" secondAttribute="trailing" id="R6P-YL-YpX"/>
                            <constraint firstItem="sDx-Ik-ftx" firstAttribute="leading" secondItem="QOB-W7-m0M" secondAttribute="leading" id="xNF-p2-Zfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="IUY-om-rbq"/>
                    <connections>
                        <outlet property="dTermsAndConditions" destination="dNI-dP-iYn" id="R5t-UU-4ZM"/>
                        <outlet property="dUserName" destination="QSj-vY-W0m" id="dVj-zg-Pyf"/>
                        <outlet property="dUserPassword" destination="tSa-HA-X3g" id="2IR-b6-Jeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e5-4o-pKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-642"/>
        </scene>
        <!--로그인-->
        <scene sceneID="3Aw-k8-p0z">
            <objects>
                <viewController id="rcL-Fz-G2H" customClass="LoginViewController" customModule="Kama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH3-pf-5xR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-W7-Vu3">
                                <rect key="frame" x="80" y="325" width="254" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-zB-Too" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                        <rect key="frame" x="32" y="32" width="194" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="HAO-7h-dA3"/>
                                            <constraint firstAttribute="width" constant="194" id="Hfb-Sx-ZN3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="이름"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-Pd-hCK" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                        <rect key="frame" x="32" y="116" width="194" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4cD-3g-FDG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="6GY-H6-xO0"/>
                                            <constraint firstAttribute="width" constant="194" id="QL2-Ri-YPb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="zqt-b9-eSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="비밀번호"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NDX-Pd-hCK" firstAttribute="top" secondItem="tcZ-zB-Too" secondAttribute="bottom" constant="32" id="K4K-RX-2Dz"/>
                                    <constraint firstAttribute="width" constant="254" id="STd-SH-1a9"/>
                                    <constraint firstItem="tcZ-zB-Too" firstAttribute="top" secondItem="5ao-W7-Vu3" secondAttribute="top" constant="32" id="guL-h8-6hf"/>
                                    <constraint firstAttribute="height" constant="246" id="iVK-1i-BNC"/>
                                    <constraint firstItem="NDX-Pd-hCK" firstAttribute="leading" secondItem="5ao-W7-Vu3" secondAttribute="leading" constant="32" id="mOE-Mw-5n2"/>
                                    <constraint firstItem="tcZ-zB-Too" firstAttribute="leading" secondItem="5ao-W7-Vu3" secondAttribute="leading" constant="32" id="zPH-Oi-s77"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-ZM-uzA">
                                <rect key="frame" x="108.5" y="603" width="197" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="323-Qj-1rC"/>
                                    <constraint firstAttribute="height" constant="52" id="GHJ-w2-zc4"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="rcL-Fz-G2H" eventType="touchUpInside" id="xoi-iK-CiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7r1-XU-E0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dG9-ZM-uzA" firstAttribute="top" secondItem="5ao-W7-Vu3" secondAttribute="bottom" constant="32" id="aFt-4a-hv1"/>
                            <constraint firstItem="5ao-W7-Vu3" firstAttribute="centerY" secondItem="TH3-pf-5xR" secondAttribute="centerY" id="g6H-iw-nMG"/>
                            <constraint firstItem="dG9-ZM-uzA" firstAttribute="centerX" secondItem="TH3-pf-5xR" secondAttribute="centerX" id="hgo-QL-skX"/>
                            <constraint firstItem="5ao-W7-Vu3" firstAttribute="centerX" secondItem="TH3-pf-5xR" secondAttribute="centerX" id="zk5-SG-kyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="ThF-hE-4dp"/>
                    <connections>
                        <outlet property="loginButton" destination="dG9-ZM-uzA" id="kbD-jQ-5QH"/>
                        <outlet property="loginView" destination="5ao-W7-Vu3" id="nfV-Jl-E0S"/>
                        <outlet property="nameLoginTextField" destination="tcZ-zB-Too" id="ovb-mX-OSm"/>
                        <outlet property="passwordLoginTextField" destination="NDX-Pd-hCK" id="Kke-UX-Cby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bap-Zo-1Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="796.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQa-6a-Sdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVW-P1-B7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vb1-uZ-LXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptL-X9-r2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5d-G1-Egx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="81.696428571428569"/>
        </scene>
        <!--회원가입 (비장애인)-->
        <scene sceneID="zu7-1Z-X2h">
            <objects>
                <viewController id="bY8-n7-r1q" customClass="RegisterNonDisabledUserViewController" customModule="Kama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bs6-c0-d6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-dP-6Ka">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siv-gX-7XH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-6h-TxV" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="32" width="300" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="TMN-mA-UzO"/>
                                                    <constraint firstAttribute="height" constant="75" id="X0k-qr-hUJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="*이름"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-y3-ONf" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="139" width="300" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="RF5-3j-TkW"/>
                                                    <constraint firstAttribute="width" constant="300" id="Sl7-eq-mqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="*비밀번호"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-hS-JOr">
                                                <rect key="frame" x="52" y="266" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MYG-fc-oWs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-uU-IrL">
                                                <rect key="frame" x="42.5" y="305" width="329" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="F7d-tk-BUO"/>
                                                    <constraint firstAttribute="width" constant="329" id="oAp-BV-O8W"/>
                                                </constraints>
                                                <string key="text">Terms &amp; Conditions
Updated at 2023-05-09
General Terms
By accessing and placing an order with, you confirm that you are in agreement with and bound by the terms of service contained in
the Terms &amp; Conditions outlined below. These terms apply to the entire website and any email or other type of communication
between you and
Under no circumstances shall team be liable for any direct, indirect, special, incidental or consequential damages, including, but not
limited to, loss of data or profit, arising out of the use, or the inability to use, the materials on this site, even if team or an authorized
representative has been advised of the possibility of such damages. If your use of materials from this site results in the need for
servicing, repair or correction of equipment or data, you assume any costs thereof.
will not be responsible for any outcome that may occur during the course of usage of our resources. We reserve the rights to change
prices and revise the resources usage policy in any moment.
License
Kama grants vou a revocable. non-exclusive. non- transferable. limited license to download, install and use our service strictlv in
accordance with the terms of this Agreement.
These Terms &amp; Conditions are a contract between vou and Kama (referred to in these Terms &amp; Conditions as "Kama". "us", "we" or
"our"'), the provider of the Kama website and the services accessible from the Kama website (which are collectively referred to in
these Terms &amp; Conditions as the "Kama Service").
You are agreeing to be bound by these Terms &amp; Conditions. If vou do not aaree to these Terms &amp; Conditions, please do not use the
Service. In these Terms &amp; Conditions. "vou" refers both to vou as an individual and to the entity vou represent. If vou violate anv of
these Terms &amp; Conditions, we reserve the right to cancel your account or block access to your account without notice.

Disclaimer
We are not responsible for any content, code or any other imprecision. We do not provide warranties or guarantees. In no event shall
we be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action
of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. We
reserve the right to make additions, deletions, or modifications to the contents on the Service at any time without prior notice.
Our Service and its contents are provided "as is" and "as available" without any warranty or representations of any kind, whether
express or implied. We are a distributor and not a publisher of the content supplied by third parties; as such, our exercises no
editorial control over such content and makes no warranty or representation as to the accuracy, reliability or currency of any
information, content, service or merchandise provided through or accessible via our Service. Without limiting the foregoina, We
specifically disclaim all warranties and representations in any content transmitted on or in connection with our Service or on sites that
may appear as links on our Service, or in the products provided as a part of, or otherwise in connection with, our Service, including
without limitation any warranties of merchantability, fitness for a particular purpose or non-infringement of third party rights. No oral
advice or written information given by us or any of its affiliates, emplovees, officers, directors, agents, or the like will create a
warranty. Price and availability information is subject to change without notice. Without limiting the foregoing, we do not warrant that
our Service will be uninterrupted. uncorrupted. timelv, or error-free.
Contact Us
Don't hesitate to contact us if you have any questions.
Via Email: hwan333@konkuk.ac.kr</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-jN-GKC">
                                                <rect key="frame" x="0.0" y="816" width="414" height="64"/>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="pcF-dD-OAz"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="동의하고 가입하기">
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kjk-hS-JOr" firstAttribute="top" secondItem="iOk-y3-ONf" secondAttribute="bottom" constant="52" id="0ra-Nk-8m5"/>
                                            <constraint firstItem="I1c-uU-IrL" firstAttribute="top" secondItem="Kjk-hS-JOr" secondAttribute="bottom" constant="18" id="6se-X8-7u3"/>
                                            <constraint firstItem="Kjk-hS-JOr" firstAttribute="leading" secondItem="siv-gX-7XH" secondAttribute="leading" constant="52" id="AAz-g2-Uwl"/>
                                            <constraint firstItem="zgb-jN-GKC" firstAttribute="leading" secondItem="siv-gX-7XH" secondAttribute="leading" id="C0d-1t-mGw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kjk-hS-JOr" secondAttribute="trailing" constant="20" symbolic="YES" id="Eyz-qq-BWV"/>
                                            <constraint firstItem="iOk-y3-ONf" firstAttribute="top" secondItem="Cbt-6h-TxV" secondAttribute="bottom" constant="32" id="IOf-4A-lsG"/>
                                            <constraint firstItem="I1c-uU-IrL" firstAttribute="centerX" secondItem="siv-gX-7XH" secondAttribute="centerX" id="NnB-cb-JkT"/>
                                            <constraint firstItem="Cbt-6h-TxV" firstAttribute="top" secondItem="siv-gX-7XH" secondAttribute="top" constant="32" id="bH3-ex-uqk"/>
                                            <constraint firstAttribute="bottom" secondItem="zgb-jN-GKC" secondAttribute="bottom" id="dV5-1J-Qzr"/>
                                            <constraint firstItem="Cbt-6h-TxV" firstAttribute="leading" secondItem="siv-gX-7XH" secondAttribute="leading" constant="52" id="lZZ-bZ-rGV"/>
                                            <constraint firstItem="iOk-y3-ONf" firstAttribute="leading" secondItem="siv-gX-7XH" secondAttribute="leading" constant="52" id="pwf-H0-H51"/>
                                            <constraint firstAttribute="trailing" secondItem="zgb-jN-GKC" secondAttribute="trailing" id="s6q-0A-kHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="siv-gX-7XH" firstAttribute="leading" secondItem="t2P-dP-6Ka" secondAttribute="leading" id="8MP-Rb-zUf"/>
                                    <constraint firstAttribute="trailing" secondItem="siv-gX-7XH" secondAttribute="trailing" id="QWh-HH-yoA"/>
                                    <constraint firstItem="siv-gX-7XH" firstAttribute="top" secondItem="t2P-dP-6Ka" secondAttribute="top" id="YRC-Ml-zcH"/>
                                    <constraint firstItem="siv-gX-7XH" firstAttribute="height" secondItem="t2P-dP-6Ka" secondAttribute="height" multiplier="1.13695" id="ZtR-VF-XYz"/>
                                    <constraint firstItem="siv-gX-7XH" firstAttribute="width" secondItem="t2P-dP-6Ka" secondAttribute="width" id="cCk-eT-BGd"/>
                                    <constraint firstAttribute="bottom" secondItem="siv-gX-7XH" secondAttribute="bottom" id="hkY-lr-BVt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hh4-cX-P3A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xrQ-zM-tWf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Lx-jX-xGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Lx-jX-xGH" firstAttribute="trailing" secondItem="t2P-dP-6Ka" secondAttribute="trailing" id="R3J-Xl-MCM"/>
                            <constraint firstItem="t2P-dP-6Ka" firstAttribute="top" secondItem="6Lx-jX-xGH" secondAttribute="top" id="bvR-wW-VbX"/>
                            <constraint firstItem="t2P-dP-6Ka" firstAttribute="bottom" secondItem="6Lx-jX-xGH" secondAttribute="bottom" id="fFl-87-sti"/>
                            <constraint firstItem="t2P-dP-6Ka" firstAttribute="leading" secondItem="6Lx-jX-xGH" secondAttribute="leading" id="gn3-a6-v7N"/>
                            <constraint firstItem="t2P-dP-6Ka" firstAttribute="leading" secondItem="Bs6-c0-d6a" secondAttribute="leading" id="sde-Nz-uoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입 (비장애인)" id="DvH-5N-i1k"/>
                    <connections>
                        <outlet property="passwordTextField" destination="iOk-y3-ONf" id="h1f-zE-OMb"/>
                        <outlet property="termsAndConditions" destination="I1c-uU-IrL" id="hqw-T8-mhf"/>
                        <outlet property="userNameTextField" destination="Cbt-6h-TxV" id="e4O-KP-7FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gub-1H-qCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="82"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cC3-LX-aq2">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="scA-3n-4VG" customClass="MainViewController" customModule="Kama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh6-mO-Kjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-8S-s6Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="카마" id="jrv-9P-lc3">
                                        <rightBarButtonItems>
                                            <barButtonItem image="bell.fill" catalog="system" id="tsx-r6-4Nv"/>
                                            <barButtonItem image="person.fill" catalog="system" id="gM1-TP-yLB"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-dO-QSV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="P1e-Bo-Psj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBX-gM-yD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgm-8S-s6Q" firstAttribute="leading" secondItem="aBX-gM-yD8" secondAttribute="leading" id="Avf-Uy-KdM"/>
                            <constraint firstItem="qgm-8S-s6Q" firstAttribute="trailing" secondItem="aBX-gM-yD8" secondAttribute="trailing" id="MLJ-DV-Kfb"/>
                            <constraint firstItem="SVa-dO-QSV" firstAttribute="top" secondItem="qgm-8S-s6Q" secondAttribute="bottom" id="ULm-Lm-1sq"/>
                            <constraint firstItem="SVa-dO-QSV" firstAttribute="leading" secondItem="aBX-gM-yD8" secondAttribute="leading" id="jEA-S1-FW0"/>
                            <constraint firstItem="qgm-8S-s6Q" firstAttribute="top" secondItem="aBX-gM-yD8" secondAttribute="top" id="sYl-DC-U7h"/>
                            <constraint firstItem="SVa-dO-QSV" firstAttribute="trailing" secondItem="aBX-gM-yD8" secondAttribute="trailing" id="stb-kS-xrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SVa-dO-QSV" id="G5P-ox-0eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5q-ds-yMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
