<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVW-P1-B7O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Kama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="up7-EJ-1jv" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="0.0" y="64" width="414" height="543"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="543" id="4u3-k8-OHI"/>
                                    <constraint firstAttribute="width" constant="414" id="SYu-in-HOn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-9D-LgG">
                                <rect key="frame" x="94" y="646" width="226" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SDa-tJ-hAY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="도움이 필요해요!">
                                    <color key="baseBackgroundColor" red="0.56862745100000001" green="0.89411764709999997" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rOU-wp-svZ" kind="show" id="ic7-2r-F1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-YW-7b0">
                                <rect key="frame" x="94" y="733" width="226" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7x7-Ci-4IT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="도움을 줄래요!">
                                    <color key="baseBackgroundColor" red="0.79607843137254897" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bY8-n7-r1q" kind="show" id="zsm-g5-N13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-8z-TYb">
                                <rect key="frame" x="137.5" y="807" width="139.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9lE-oO-9dX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미 회원이신가요?">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rcL-Fz-G2H" kind="show" id="5OO-h5-ajB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hza-9D-LgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="9Rx-uO-0Q4"/>
                            <constraint firstItem="up7-EJ-1jv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="H88-wq-GAt"/>
                            <constraint firstItem="eCf-YW-7b0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="IvG-mz-jgg"/>
                            <constraint firstItem="eCf-YW-7b0" firstAttribute="top" secondItem="Hza-9D-LgG" secondAttribute="bottom" constant="31" id="LSm-df-EN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="up7-EJ-1jv" secondAttribute="trailing" id="Ott-UN-9tK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCf-YW-7b0" secondAttribute="trailing" constant="94" id="Wdm-1l-bGP"/>
                            <constraint firstItem="up7-EJ-1jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y5z-sE-YdJ"/>
                            <constraint firstItem="Hza-9D-LgG" firstAttribute="top" secondItem="up7-EJ-1jv" secondAttribute="bottom" constant="39" id="ccR-ZQ-pT6"/>
                            <constraint firstItem="jlk-8z-TYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZA-bd-XOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hza-9D-LgG" secondAttribute="trailing" constant="94" id="wGC-ud-4dW"/>
                            <constraint firstItem="jlk-8z-TYb" firstAttribute="top" secondItem="eCf-YW-7b0" secondAttribute="bottom" constant="18" id="z2n-sY-x58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3z-NG-XTk"/>
                    <connections>
                        <outlet property="registerScreenGif" destination="up7-EJ-1jv" id="PYS-Ys-QC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="5sx-8K-LWI">
            <objects>
                <viewController id="rOU-wp-svZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJh-ab-fWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-Ik-ftx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-aY-9Na" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-vY-W0m" customClass="TweePlaceholderTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="18" width="221" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="8Xz-wX-jHw"/>
                                                    <constraint firstAttribute="width" constant="221" id="DKB-gf-BNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="*이름"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-HA-X3g" customClass="TweePlaceholderTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="141" width="221" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="h11-5F-4zH"/>
                                                    <constraint firstAttribute="width" constant="221" id="o4h-le-V2l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="*비밀번호"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-C4-Clp">
                                                <rect key="frame" x="52" y="284" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sqq-6A-CL1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-dP-iYn">
                                                <rect key="frame" x="52" y="323" width="329" height="450"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="C6i-E1-wHJ"/>
                                                    <constraint firstAttribute="width" constant="329" id="QQZ-S8-e8y"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in re</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-Uh-ARn">
                                                <rect key="frame" x="0.0" y="816" width="414" height="64"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.89411764709999997" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="VMP-aX-YeW"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="동의하고 가입하기">
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wk3-Uh-ARn" secondAttribute="bottom" id="9TN-SC-Bq8"/>
                                            <constraint firstItem="dNI-dP-iYn" firstAttribute="top" secondItem="n2Q-C4-Clp" secondAttribute="bottom" constant="18" id="JrR-KF-nyx"/>
                                            <constraint firstItem="n2Q-C4-Clp" firstAttribute="leading" secondItem="lWs-aY-9Na" secondAttribute="leading" constant="52" id="McV-mo-arV"/>
                                            <constraint firstItem="n2Q-C4-Clp" firstAttribute="top" secondItem="tSa-HA-X3g" secondAttribute="bottom" constant="52" id="YYV-ja-mv6"/>
                                            <constraint firstAttribute="trailing" secondItem="wk3-Uh-ARn" secondAttribute="trailing" id="Yxf-qh-yjd"/>
                                            <constraint firstItem="dNI-dP-iYn" firstAttribute="leading" secondItem="lWs-aY-9Na" secondAttribute="leading" constant="52" id="df3-py-Zsm"/>
                                            <constraint firstItem="wk3-Uh-ARn" firstAttribute="leading" secondItem="lWs-aY-9Na" secondAttribute="leading" id="em7-zd-ea4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2Q-C4-Clp" secondAttribute="trailing" constant="20" symbolic="YES" id="l3t-l8-lxR"/>
                                            <constraint firstItem="QSj-vY-W0m" firstAttribute="leading" secondItem="lWs-aY-9Na" secondAttribute="leading" constant="52" id="lxe-Nf-bnz"/>
                                            <constraint firstItem="tSa-HA-X3g" firstAttribute="leading" secondItem="lWs-aY-9Na" secondAttribute="leading" constant="52" id="oX3-lm-pXC"/>
                                            <constraint firstItem="tSa-HA-X3g" firstAttribute="top" secondItem="QSj-vY-W0m" secondAttribute="bottom" constant="32" id="qUY-Jv-od4"/>
                                            <constraint firstItem="QSj-vY-W0m" firstAttribute="top" secondItem="lWs-aY-9Na" secondAttribute="top" constant="18" id="uFb-at-e7p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lWs-aY-9Na" firstAttribute="leading" secondItem="sDx-Ik-ftx" secondAttribute="leading" id="2f6-Ut-Z52"/>
                                    <constraint firstItem="lWs-aY-9Na" firstAttribute="top" secondItem="sDx-Ik-ftx" secondAttribute="top" id="9ZI-KD-sJ6"/>
                                    <constraint firstItem="lWs-aY-9Na" firstAttribute="height" secondItem="sDx-Ik-ftx" secondAttribute="height" multiplier="1.13695" id="AcG-v6-QIH"/>
                                    <constraint firstItem="lWs-aY-9Na" firstAttribute="width" secondItem="sDx-Ik-ftx" secondAttribute="width" id="CEt-Wz-LRs"/>
                                    <constraint firstAttribute="bottom" secondItem="lWs-aY-9Na" secondAttribute="bottom" id="Vdx-Z2-zwv"/>
                                    <constraint firstAttribute="trailing" secondItem="lWs-aY-9Na" secondAttribute="trailing" id="yCI-Lp-3aU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0cb-fI-rp9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GjA-jj-i9H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOB-W7-m0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDx-Ik-ftx" firstAttribute="bottom" secondItem="QOB-W7-m0M" secondAttribute="bottom" id="NJe-PL-Cnq"/>
                            <constraint firstItem="sDx-Ik-ftx" firstAttribute="top" secondItem="QOB-W7-m0M" secondAttribute="top" id="OxD-Kd-Z0e"/>
                            <constraint firstItem="sDx-Ik-ftx" firstAttribute="trailing" secondItem="QOB-W7-m0M" secondAttribute="trailing" id="R6P-YL-YpX"/>
                            <constraint firstItem="sDx-Ik-ftx" firstAttribute="leading" secondItem="QOB-W7-m0M" secondAttribute="leading" id="xNF-p2-Zfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="IUY-om-rbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e5-4o-pKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Aw-k8-p0z">
            <objects>
                <viewController id="rcL-Fz-G2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH3-pf-5xR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7r1-XU-E0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThF-hE-4dp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bap-Zo-1Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQa-6a-Sdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVW-P1-B7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vb1-uZ-LXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptL-X9-r2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5d-G1-Egx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="81.696428571428569"/>
        </scene>
        <!--회원가입 (비장애인)-->
        <scene sceneID="zu7-1Z-X2h">
            <objects>
                <viewController id="bY8-n7-r1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bs6-c0-d6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-dP-6Ka">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siv-gX-7XH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-6h-TxV" customClass="TweePlaceholderTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="18" width="221" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="221" id="TMN-mA-UzO"/>
                                                    <constraint firstAttribute="height" constant="91" id="X0k-qr-hUJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="*이름"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-y3-ONf" customClass="TweePlaceholderTextField" customModule="TweeTextField">
                                                <rect key="frame" x="52" y="141" width="221" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="RF5-3j-TkW"/>
                                                    <constraint firstAttribute="width" constant="221" id="Sl7-eq-mqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="*비밀번호"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-hS-JOr">
                                                <rect key="frame" x="52" y="284" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MYG-fc-oWs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-uU-IrL">
                                                <rect key="frame" x="52" y="323" width="329" height="450"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="F7d-tk-BUO"/>
                                                    <constraint firstAttribute="width" constant="329" id="oAp-BV-O8W"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in re</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-jN-GKC">
                                                <rect key="frame" x="0.0" y="816" width="414" height="64"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.89411764709999997" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="pcF-dD-OAz"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="동의하고 가입하기">
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kjk-hS-JOr" firstAttribute="top" secondItem="iOk-y3-ONf" secondAttribute="bottom" constant="52" id="0ra-Nk-8m5"/>
                                            <constraint firstItem="I1c-uU-IrL" firstAttribute="top" secondItem="Kjk-hS-JOr" secondAttribute="bottom" constant="18" id="6se-X8-7u3"/>
                                            <constraint firstItem="Kjk-hS-JOr" firstAttribute="leading" secondItem="siv-gX-7XH" secondAttribute="leading" constant="52" id="AAz-g2-Uwl"/>
                                            <constraint firstItem="zgb-jN-GKC" firstAttribute="leading" secondItem="siv-gX-7XH" secondAttribute="leading" id="C0d-1t-mGw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kjk-hS-JOr" secondAttribute="trailing" constant="20" symbolic="YES" id="Eyz-qq-BWV"/>
                                            <constraint firstItem="iOk-y3-ONf" firstAttribute="top" secondItem="Cbt-6h-TxV" secondAttribute="bottom" constant="32" id="IOf-4A-lsG"/>
                                            <constraint firstItem="Cbt-6h-TxV" firstAttribute="top" secondItem="siv-gX-7XH" secondAttribute="top" constant="18" id="bH3-ex-uqk"/>
                                            <constraint firstAttribute="bottom" secondItem="zgb-jN-GKC" secondAttribute="bottom" id="dV5-1J-Qzr"/>
                                            <constraint firstItem="I1c-uU-IrL" firstAttribute="leading" secondItem="siv-gX-7XH" secondAttribute="leading" constant="52" id="ihe-CU-1Hd"/>
                                            <constraint firstItem="Cbt-6h-TxV" firstAttribute="leading" secondItem="siv-gX-7XH" secondAttribute="leading" constant="52" id="lZZ-bZ-rGV"/>
                                            <constraint firstItem="iOk-y3-ONf" firstAttribute="leading" secondItem="siv-gX-7XH" secondAttribute="leading" constant="52" id="pwf-H0-H51"/>
                                            <constraint firstAttribute="trailing" secondItem="zgb-jN-GKC" secondAttribute="trailing" id="s6q-0A-kHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="siv-gX-7XH" firstAttribute="leading" secondItem="t2P-dP-6Ka" secondAttribute="leading" id="8MP-Rb-zUf"/>
                                    <constraint firstAttribute="trailing" secondItem="siv-gX-7XH" secondAttribute="trailing" id="QWh-HH-yoA"/>
                                    <constraint firstItem="siv-gX-7XH" firstAttribute="top" secondItem="t2P-dP-6Ka" secondAttribute="top" id="YRC-Ml-zcH"/>
                                    <constraint firstItem="siv-gX-7XH" firstAttribute="height" secondItem="t2P-dP-6Ka" secondAttribute="height" multiplier="1.13695" id="ZtR-VF-XYz"/>
                                    <constraint firstItem="siv-gX-7XH" firstAttribute="width" secondItem="t2P-dP-6Ka" secondAttribute="width" id="cCk-eT-BGd"/>
                                    <constraint firstAttribute="bottom" secondItem="siv-gX-7XH" secondAttribute="bottom" id="hkY-lr-BVt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hh4-cX-P3A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xrQ-zM-tWf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Lx-jX-xGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Lx-jX-xGH" firstAttribute="trailing" secondItem="t2P-dP-6Ka" secondAttribute="trailing" id="R3J-Xl-MCM"/>
                            <constraint firstItem="t2P-dP-6Ka" firstAttribute="top" secondItem="6Lx-jX-xGH" secondAttribute="top" id="bvR-wW-VbX"/>
                            <constraint firstItem="t2P-dP-6Ka" firstAttribute="bottom" secondItem="6Lx-jX-xGH" secondAttribute="bottom" id="fFl-87-sti"/>
                            <constraint firstItem="t2P-dP-6Ka" firstAttribute="leading" secondItem="6Lx-jX-xGH" secondAttribute="leading" id="gn3-a6-v7N"/>
                            <constraint firstItem="t2P-dP-6Ka" firstAttribute="leading" secondItem="Bs6-c0-d6a" secondAttribute="leading" id="sde-Nz-uoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입 (비장애인)" id="DvH-5N-i1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gub-1H-qCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
